# Attender.App

./: .gitignore  App.xaml  App.xaml.cs  Attender-App.sln  AttenderApp.csproj  AttenderApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Attender-App/: Attender-App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Attender-App/App/: App.xaml  App.xaml.cs
Attender-App/Views/: MainWindow.xaml
Core/Models/: Employee.cs
